spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todolist?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=argusadmin
spring.security.user.password=argusadmin
logging.level.org.springframework.security=DEBUG