INSERT INTO employee (id, name, mo_number, password) 
VALUES 
  (1, 'John Doe', '1234567890', 'password1'),
  (2, 'Jane Smith', '2345678901', 'password2'),
  (3, 'Bob Johnson', '3456789012', 'password3'),
  (4, 'Samantha Lee', '4567890123', 'password4'),
  (5, 'David Kim', '5678901234', 'password5'),
  (6, 'Emily Chen', '6789012345', 'password6'),
  (7, 'Steven Lee', '7890123456', 'password7'),
  (8, 'Rachel Yang', '8901234567', 'password8'),
  (9, 'Michael Lee', '9012345678', 'password9'),
  (10, 'Amy Kim', '0123456789', 'password10'),
  (11, 'Tommy Lee', '1234509876', 'password11'),
  (12, 'Tina Wang', '2345609876', 'password12'),
  (13, 'Chris Chen', '3456709876', 'password13'),
  (14, 'Linda Huang', '4567809876', 'password14'),
  (15, 'Alex Zhang', '5678909876', 'password15'),
  (16, 'Brenda Wu', '6789009876', 'password16'),
  (17, 'Daniel Park', '7890109876', 'password17'),
  (18, 'Grace Kim', '8901209876', 'password18'),
  (19, 'Jenny Chen', '9012309876', 'password19'),
  (20, 'Kevin Li', '0123409876', 'password20'),
  (21, 'Lucy Lee', '1234508765', 'password21'),
  (22, 'Oliver Wang', '2345608765', 'password22'),
  (23, 'Maggie Chen', '3456708765', 'password23'),
  (24, 'Peter Chang', '4567808765', 'password24'),
  (25, 'Rose Kim', '5678908765', 'password25'),
  (26, 'Samuel Lee', '6789008765', 'password26'),
  (27, 'Tiffany Huang', '7890108765', 'password27'),
  (28, 'Vivian Zhang', '8901208765', 'password28'),
  (29, 'William Wu', '9012308765', 'password29'),
  (30, 'Yvonne Park', '0123408765', 'password30'),
  (31, 'Anthony Kim', '1234507654', 'password31'),
  (32, 'Betty Chen', '2345607654', 'password32'),
  (33, 'Charlie Wang', '3456707654', 'password33'),
  (34, 'Diana Park', '4567807654', 'password34'),
  (35, 'Erica Kim', '5678907654', 'password35'),
  (36, 'Frank Lee', '6789007654', 'password36'),
  (37, 'Gina Chen', '7890107654', 'password37'),
  (38, 'Henry Wang', '8901207654', 'password38');
